.list{
    background: var(--color-base);
    display: block;
    list-style: none;
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    border-radius: .5rem;
    box-shadow: 0 8px 16px 0 rgba(145, 158, 171, .239);
    width: 100%;
    max-width: 560px;
    max-height: 600px;
    overflow-y: auto;
    box-sizing: border-box;
}
.list-item, .none-list-item{
    margin: 0;
    padding: 5px;
    height: 50px;
    font-weight: 600;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-item:hover{
    color: var(--color-primary) ;
    cursor: pointer;
}