.search-wrapper{
    height: 36px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    padding: 0 12px;

    width: 560px;

    background: #FFFFFF;
    border: 1px solid #D5DBE1;
    border-radius: 6px;
    margin-bottom: 10px;
}
.search-input{
    flex: 1 1 100%;
    background-color: transparent;
    border: none;
    padding: 0;
    padding-left: 12px;

    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 20px;

    color: var(--color-grayscale);
}

.search-input:focus{
    outline: none;
    outline-offset: 0;
    box-shadow: none;
}
.search-input::placeholder{
    color: #687385;
}